bin.includes = META-INF/,\
               com.torchlight.azure.jar,\
               plugin.xml,\
               img/,\
               config/,\
               build.properties,\
               bin/
jars.compile.order = com.torchlight.azure.jar
source.com.torchlight.azure.jar = src/
output.com.torchlight.azure.jar = bin/               