Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure
Bundle-SymbolicName: com.torchlight.azure;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TORCHLIGHT
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.torchlight.azure
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.torchlight.azure.TorchlightAzurePlugin
Bundle-ClassPath: com.torchlight.azure.jar
Require-Bundle: org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.canvas,
 com.archimatetool.help,
 org.eclipse.swt,
 com.archimatetool.model,
 org.eclipse.emf.ecore,
 org.eclipse.help,
 org.eclipse.gef,
 org.eclipse.osgi
Export-Package: com.torchlight.azure,
 com.torchlight.azure.diagram,
 com.torchlight.azure.propertysections,
 com.torchlight.azure.uiProvider.elements,
 com.torchlight.azure.uiProvider.elements.figures
